#NEXT_PUBLIC_API_NAME = http://localhost:4000
NEXT_PUBLIC_KEY_LOGIN = 'superadmin'

HOST = http://infinity999.com
# NEXT_PUBLIC_OP_CODE = H801

# NEXT_PUBLIC_Agency_Account = INFINITY999
#NEXT_PUBLIC_Agency_Name = INFINITY999
#DB_NAME = mongodb+srv://mondev:monDev2024@atlascluster.kqqmzga.mongodb.net/MyDB?retryWrites=true&w=majority
DB_NAME = mongodb://localhost:27017/infinity999
SCRET_KEY_TOKEN = "FGRgfgorRT5458212@&*&fdg__dhjhuryfdfFGT%$)Rg"

code_1 = "superadmin"
code_2 = "member"



AMB_API_NAME = https://test.ambsuperapi.com
AMB_URL = https://api688.net
AMB_SCRET = 846efe94-8787-49eb-9094-4d8d14d3c30f

API_NAME = https://production.gsimw.com
SECRET_KEY = YjdtewvMyPH4pWXuiZmXF3
#API_NAME = https://staging.gsimw.com
#SECRET_KEY = pBXXGyr53ekS6CvjwgA5ES

KEY_LOGIN = superadmin

OP_CODE = H801

PRODUCT_CODE = 1153 
GAME_TYPE = SLOT
Agency_Account = INFINITY999
Agency_Name = INFINITY999

NODE_ENV = production
PORT = 3000